{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User Id = fordus; Password=devil; Data Source = 10.11.10.5:1521/UATFOUS"
  },
  "AllowedHosts": "*"
}
